Partlist exported from C:/Users/PW0000/Downloads/100units_MOS_Board/untitled.sch at 2023/10/20 下午 04:18

Part   Value              Device             Package          Description                        MF MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
IN1    FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
IN2    FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
IN3    FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
IN4    FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
IN5    FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
JP1                       PINHD-1X2          1X02             PIN HEADER                                                                    98                    
JP2                       PINHD-1X2          1X02             PIN HEADER                                                                    98                    
LDO                       LP38501TS_ADJ      LP38501TS_ADJ                                                                                                        
LDO_C1 10uF               C-USC0805          C0805            CAPACITOR, American symbol                                                    63         C          
LDO_C2 10uF               C-USC0805          C0805            CAPACITOR, American symbol                                                    63         C          
LDO_R1 3.3k               R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
LDO_R2 6.8k               R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
LDO_R3 10k                R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
MOS1   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS2   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS3   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS4   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS5   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS6   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS7   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS8   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS9   NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS10  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS11  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS12  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS13  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS14  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS15  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS16  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS17  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS18  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS19  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS20  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS21  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS22  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS23  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS24  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS25  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS26  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS27  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS28  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS29  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS30  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS31  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS32  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS33  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS34  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS35  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS36  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS37  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS38  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS39  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS40  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS41  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS42  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS43  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS44  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS45  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS46  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS47  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS48  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS49  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS50  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS51  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS52  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS53  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS54  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS55  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS56  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS57  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS58  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS59  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS60  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS61  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS62  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS63  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS64  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS65  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS66  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS67  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS68  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS69  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS70  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS71  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS72  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS73  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS74  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS75  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS76  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS77  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS78  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS79  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS80  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS81  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS82  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS83  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS84  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS85  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS86  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS87  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS88  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS89  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS90  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS91  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS92  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS93  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS94  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS95  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS96  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS97  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS98  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS99  NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
MOS100 NX6008NBKNX6008NBK NX6008NBKNX6008NBK SOT95P240X110-3N                                                                                                     
OUT1   FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
OUT2   FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
OUT3   FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
OUT4   FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
OUT5   FH12-20S-0.5SH     FH12-20S-0.5SH     FH12-20S-0.5SH   0.5mm Pitch Connectors For FPC/FFC    FH12-20S-0.5SH(55) 1324549    34M6166   0                     
R1     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R2     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R3     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R4     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R5     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R6     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R7     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R8     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R9     0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R10    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R11    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R12    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R13    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R14    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R15    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R16    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R17    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R18    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R19    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R20    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R21    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R22    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R23    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R24    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R25    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R26    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R27    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R28    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R29    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R30    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R31    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R32    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R33    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R34    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R35    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R36    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R37    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R38    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R39    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R40    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R41    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R42    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R43    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R44    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R45    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R46    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R47    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R48    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R49    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R50    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R51    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R52    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R53    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R54    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R55    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R56    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R57    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R58    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R59    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R60    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R61    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R62    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R63    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R64    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R65    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R66    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R67    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R68    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R69    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R70    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R71    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R72    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R73    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R74    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R75    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R76    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R77    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R78    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R79    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R80    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R81    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R82    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R83    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R84    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R85    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R86    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R87    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R88    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R89    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R90    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R91    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R92    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R93    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R94    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R95    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R96    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R97    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R98    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R99    0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
R100   0                  R-US_R0805         R0805            RESISTOR, American symbol                                                     85         R          
