EAGLE AutoRouter Statistics:

Job           : C:/Users/PW0000/Downloads/100units_MOS_Board/untitled.brd

Start at      : 15:24:57 (2023/10/13)
End at        : 15:32:45 (2023/10/13)
Elapsed time  : 00:02:23

Signals       :   305   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   415   predefined:  140 ( 0 Vias )

Router memory :   1553060

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:49  00:00:26  00:00:24  00:00:22  00:00:22
Number of Ripups  :         0        74         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0       275       275       275       275       275
Vias              :         0       499       354       310       280       266
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 98.3%。多边形可能会散乱。
