Partlist

Exported from untitled.brd at 2023/10/14 下午 02:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package          Library              Position (mm)         Orientation

IN1      FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (10 5)                R180
IN2      FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (35 5)                R180
IN3      FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (60 5)                R180
IN4      FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (85 5)                R180
IN5      FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (110 5)               R180
JP1                         1X02             pinhead              (124 32)              R270
JP2                         1X02             pinhead              (130 32)              R270
LDO                         LP38501TS_ADJ    LP38501TS_ADJ_byHsia (127 11)              R270
LDO_C1   10uF               C0805            rcl                  (130 26)              R90
LDO_C2   10uF               C0805            rcl                  (124 26)              R90
LDO_R1   3.3k               R0805            rcl                  (121 23)              R90
LDO_R2   6.8k               R0805            rcl                  (120 18)              R90
LDO_R3   10k                R0805            rcl                  (133 23)              R270
MOS1     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (21 11)               R180
MOS2     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (21 15)               R180
MOS3     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (21 19)               R180
MOS4     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (21 23)               R180
MOS5     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (21 27)               R180
MOS6     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (15 11)               R180
MOS7     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (15 15)               R180
MOS8     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (15 19)               R180
MOS9     NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (15 23)               R180
MOS10    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (15 27)               R180
MOS11    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (9 11)                R180
MOS12    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (9 15)                R180
MOS13    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (9 19)                R180
MOS14    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (9 23)                R180
MOS15    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (9 27)                R180
MOS16    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (3 11)                R180
MOS17    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (3 15)                R180
MOS18    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (3 19)                R180
MOS19    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (3 23)                R180
MOS20    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (3 27)                R180
MOS21    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (45 11)               R180
MOS22    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (45 15)               R180
MOS23    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (45 19)               R180
MOS24    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (45 23)               R180
MOS25    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (45 27)               R180
MOS26    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (39 11)               R180
MOS27    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (39 15)               R180
MOS28    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (39 19)               R180
MOS29    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (39 23)               R180
MOS30    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (39 27)               R180
MOS31    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (33 11)               R180
MOS32    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (33 15)               R180
MOS33    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (33 19)               R180
MOS34    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (33 23)               R180
MOS35    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (33 27)               R180
MOS36    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (27 11)               R180
MOS37    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (27 15)               R180
MOS38    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (27 19)               R180
MOS39    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (27 23)               R180
MOS40    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (27 27)               R180
MOS41    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (69 11)               R180
MOS42    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (69 15)               R180
MOS43    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (69 19)               R180
MOS44    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (69 23)               R180
MOS45    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (69 27)               R180
MOS46    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (63 11)               R180
MOS47    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (63 15)               R180
MOS48    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (63 19)               R180
MOS49    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (63 23)               R180
MOS50    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (63 27)               R180
MOS51    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (57 11)               R180
MOS52    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (57 15)               R180
MOS53    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (57 19)               R180
MOS54    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (57 23)               R180
MOS55    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (57 27)               R180
MOS56    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (51 11)               R180
MOS57    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (51 15)               R180
MOS58    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (51 19)               R180
MOS59    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (51 23)               R180
MOS60    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (51 27)               R180
MOS61    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (93 11)               R180
MOS62    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (93 15)               R180
MOS63    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (93 19)               R180
MOS64    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (93 23)               R180
MOS65    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (93 27)               R180
MOS66    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (87 11)               R180
MOS67    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (87 15)               R180
MOS68    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (87 19)               R180
MOS69    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (87 23)               R180
MOS70    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (87 27)               R180
MOS71    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (81 11)               R180
MOS72    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (81 15)               R180
MOS73    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (81 19)               R180
MOS74    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (81 23)               R180
MOS75    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (81 27)               R180
MOS76    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (75 11)               R180
MOS77    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (75 15)               R180
MOS78    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (75 19)               R180
MOS79    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (75 23)               R180
MOS80    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (75 27)               R180
MOS81    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (117 11)              R180
MOS82    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (117 15)              R180
MOS83    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (117 19)              R180
MOS84    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (117 23)              R180
MOS85    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (117 27)              R180
MOS86    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (111 11)              R180
MOS87    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (111 15)              R180
MOS88    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (111 19)              R180
MOS89    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (111 23)              R180
MOS90    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (111 27)              R180
MOS91    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (105 11)              R180
MOS92    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (105 15)              R180
MOS93    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (105 19)              R180
MOS94    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (105 23)              R180
MOS95    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (105 27)              R180
MOS96    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (99 11)               R180
MOS97    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (99 15)               R180
MOS98    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (99 19)               R180
MOS99    NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (99 23)               R180
MOS100   NX6008NBKNX6008NBK SOT95P240X110-3N NX6008NBK_byHsia     (99 27)               R180
OUT1     FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (10 33)               MR0
OUT2     FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (35 33)               MR0
OUT3     FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (60 33)               MR0
OUT4     FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (85 33)               MR0
OUT5     FH12-20S-0.5SH     FH12-20S-0.5SH   con-hirose           (110 33)              MR0
R1       0                  R0805            rcl                  (18 11)               R90
R2       0                  R0805            rcl                  (18 15)               R90
R3       0                  R0805            rcl                  (18 19)               R90
R4       0                  R0805            rcl                  (18 23)               R90
R5       0                  R0805            rcl                  (18 27)               R90
R6       0                  R0805            rcl                  (12 11)               R90
R7       0                  R0805            rcl                  (12 15)               R90
R8       0                  R0805            rcl                  (12 19)               R90
R9       0                  R0805            rcl                  (12 23)               R90
R10      0                  R0805            rcl                  (12 27)               R90
R11      0                  R0805            rcl                  (6 11)                R90
R12      0                  R0805            rcl                  (6 15)                R90
R13      0                  R0805            rcl                  (6 19)                R90
R14      0                  R0805            rcl                  (6 23)                R90
R15      0                  R0805            rcl                  (6 27)                R90
R16      0                  R0805            rcl                  (0 11)                R90
R17      0                  R0805            rcl                  (0 15)                R90
R18      0                  R0805            rcl                  (0 19)                R90
R19      0                  R0805            rcl                  (0 23)                R90
R20      0                  R0805            rcl                  (0 27)                R90
R21      0                  R0805            rcl                  (42 11)               R90
R22      0                  R0805            rcl                  (42 15)               R90
R23      0                  R0805            rcl                  (42 19)               R90
R24      0                  R0805            rcl                  (42 23)               R90
R25      0                  R0805            rcl                  (42 27)               R90
R26      0                  R0805            rcl                  (36 11)               R90
R27      0                  R0805            rcl                  (36 15)               R90
R28      0                  R0805            rcl                  (36 19)               R90
R29      0                  R0805            rcl                  (36 23)               R90
R30      0                  R0805            rcl                  (36 27)               R90
R31      0                  R0805            rcl                  (30 11)               R90
R32      0                  R0805            rcl                  (30 15)               R90
R33      0                  R0805            rcl                  (30 19)               R90
R34      0                  R0805            rcl                  (30 23)               R90
R35      0                  R0805            rcl                  (30 27)               R90
R36      0                  R0805            rcl                  (24 11)               R90
R37      0                  R0805            rcl                  (24 15)               R90
R38      0                  R0805            rcl                  (24 19)               R90
R39      0                  R0805            rcl                  (24 23)               R90
R40      0                  R0805            rcl                  (24 27)               R90
R41      0                  R0805            rcl                  (66 11)               R90
R42      0                  R0805            rcl                  (66 15)               R90
R43      0                  R0805            rcl                  (66 19)               R90
R44      0                  R0805            rcl                  (66 23)               R90
R45      0                  R0805            rcl                  (66 27)               R90
R46      0                  R0805            rcl                  (60 11)               R90
R47      0                  R0805            rcl                  (60 15)               R90
R48      0                  R0805            rcl                  (60 19)               R90
R49      0                  R0805            rcl                  (60 23)               R90
R50      0                  R0805            rcl                  (60 27)               R90
R51      0                  R0805            rcl                  (54 11)               R90
R52      0                  R0805            rcl                  (54 15)               R90
R53      0                  R0805            rcl                  (54 19)               R90
R54      0                  R0805            rcl                  (54 23)               R90
R55      0                  R0805            rcl                  (54 27)               R90
R56      0                  R0805            rcl                  (48 11)               R90
R57      0                  R0805            rcl                  (48 15)               R90
R58      0                  R0805            rcl                  (48 19)               R90
R59      0                  R0805            rcl                  (48 23)               R90
R60      0                  R0805            rcl                  (48 27)               R90
R61      0                  R0805            rcl                  (90 11)               R90
R62      0                  R0805            rcl                  (90 15)               R90
R63      0                  R0805            rcl                  (90 19)               R90
R64      0                  R0805            rcl                  (90 23)               R90
R65      0                  R0805            rcl                  (90 27)               R90
R66      0                  R0805            rcl                  (84 11)               R90
R67      0                  R0805            rcl                  (84 15)               R90
R68      0                  R0805            rcl                  (84 19)               R90
R69      0                  R0805            rcl                  (84 23)               R90
R70      0                  R0805            rcl                  (84 27)               R90
R71      0                  R0805            rcl                  (78 11)               R90
R72      0                  R0805            rcl                  (78 15)               R90
R73      0                  R0805            rcl                  (78 19)               R90
R74      0                  R0805            rcl                  (78 23)               R90
R75      0                  R0805            rcl                  (78 27)               R90
R76      0                  R0805            rcl                  (72 11)               R90
R77      0                  R0805            rcl                  (72 15)               R90
R78      0                  R0805            rcl                  (72 19)               R90
R79      0                  R0805            rcl                  (72 23)               R90
R80      0                  R0805            rcl                  (72 27)               R90
R81      0                  R0805            rcl                  (114 11)              R90
R82      0                  R0805            rcl                  (114 15)              R90
R83      0                  R0805            rcl                  (114 19)              R90
R84      0                  R0805            rcl                  (114 23)              R90
R85      0                  R0805            rcl                  (114 27)              R90
R86      0                  R0805            rcl                  (108 11)              R90
R87      0                  R0805            rcl                  (108 15)              R90
R88      0                  R0805            rcl                  (108 19)              R90
R89      0                  R0805            rcl                  (108 23)              R90
R90      0                  R0805            rcl                  (108 27)              R90
R91      0                  R0805            rcl                  (102 11)              R90
R92      0                  R0805            rcl                  (102 15)              R90
R93      0                  R0805            rcl                  (102 19)              R90
R94      0                  R0805            rcl                  (102 23)              R90
R95      0                  R0805            rcl                  (102 27)              R90
R96      0                  R0805            rcl                  (96 11)               R90
R97      0                  R0805            rcl                  (96 15)               R90
R98      0                  R0805            rcl                  (96 19)               R90
R99      0                  R0805            rcl                  (96 23)               R90
R100     0                  R0805            rcl                  (96 27)               R90
