{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-14T06:59:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Tsu-Tsung Hsia <nimo0704@gmail.com>",
        "Size": {
            "X": 137,
            "Y": 40
        }
    }
}
